{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["app/templates/**", "app/static/**", "data/demo/**"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "wsgi.py" }
  ]
}
